- name: Run AWS CodeBuild
  uses: aws-actions/aws-codebuild-run-build@v1
  with:
    project-name: PullRequestCodeBuild
    disable-source-override: true
    buildspec-override:   |
      version: 0.2             
      env:
        variables:
            MY_VAR: "Minha ENV_VAR"
      phases:
        install:
          runtime-versions:
            python: 3.9
        pre_build:
          on-failure: ABORTs
          commands:
              - echo Install Requirements
              - pip install -r requirements.txt
        build:
          commands:
              - pytest test_calculadora.py
        post_build:
          commands:
            - echo Finished Build